#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="I+oV8iJjX8aYTBd+D3kH+eyhZVYCY8tRUmBq59AynELFvdZyDyatM7ipKzaEMFW34o0+1GCl3gws1HrS03l+6bChyUhSiAWpsWaQUGxBlCH5G2r0e008sMeLRWLtbUXjjJYqt289ii8DG0DkiFhMvriZR1jd7Qd2eNhVLSyAbIA80eNrZWLLodn7oWbbAmJkMV8ABeJyDDJ2dpESUnHhA/8RPWLmIxKU+wtfZ2lVQgSMfS4gXUpA6s0giXBSril6Pm/PsbGz2y0UTtD6jzlD4dORQkOlNNMqvlzemn9yUUHTa6kA8jurZwSMuy7CV/4YwmQmyOoXYyGDHK2imhGdunVkBsns0wfLSudV/gtL5V0aJFZIvP8P63shvnjS8sM5V0ufmiGF0pLLN35569vi65N5ILkZLR0ar4QR/YkQq1GKTyoweTgByn3AJEj4AreRgz7u6a3lIYmHP1obldbY5GjnLgWrfqxN9U11z3bEQ+nxrifFb8FRSKkPaYr9owQWXAv/45CNywZpq4JtQfL0GBx9pDQrjF2VjRvVXszCNxVfde9zq6RJGloozDF39NNGTzqcTBhzyS7+/ZrIHMUybf2GvNUN6u3rvdb4n/ku5qBwq5Q4b8kfX+r6G9okDQgPTy978sC89/OIlbo12VBCaCWUEtlHOiMdEubRtmaMhYy2BKXQ2+I8NX+CoI36ziNc8wYJ62WtpcPgPmPy05Uo1Kj+tW+rC1M2Z2Ptlegsu+eeR/fiPVAZei+6BgJqFtKJ7TBNHb6iGlOuTpRg3+Ah8VxQTa8T1foEH+NNFs4bYbA1K4mZ+Ipp5Xg/IyfkSlpKcSjdRXe1PPTsBkKjsJ1M4+FvUnbYz0Y0brwPD/+oJinvmrvJzutW5gS/d3txkNm+ow36Hed8vCw5ztqsqI00S95PDNjI2B993wUGSHaZDakG7aVeF7q3oV+/Gw8yQJmPSfNnIftzQiGsOKL8w9W/WjgEgpZN5kKsCnB+/kEaM9inV2z2bxpBNrs5ZC1Zho886e9PD6VduEdk3EjPJ8yXpMjghnHqhy20+4B0Mf1jo1X5xUCnWzFyqvShlJMgMW46F8VW3+yo6RiPwy9FHLEh0kGRmrHogxmJV5xt0JJBcXPSK3ZmmkxHXMO4vk/820y4O2M/+F2qMqDKB6VFs+TXRP2oL1dkZdONMOxGkF8GnuH97S2d5AalCLsCa4mARB9x7kDBvzExgfnkneaCFJXUDzWhLtE0k24hkw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="fBp7TWIuNztooSv3emRnAhvoNjA4lxSUBItqC8htpDR8BgUPgkpaM95ymuZ4iZ++rBXqPA9fo2+F19z3iwt/idSQNeh6cQ/KyXfPgcn3Y/Md7i6XhVBzSW6JK8iH3hR/pDUCqWfimTEEEgBGcHFynHD+8Sg8vOIGYGHQ9DhfHkz2oJUiCU3uaOz4BY4+zd4O9AKtMXFrIH2q2UWh7a4GzDYLi+FNExDwR+FkNtslpZTOP5R/OBOp0jlmcRAfxnDa3Ta5qvOnfA5aJ7b5WYlxkfyV"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="tyW+g1tmUrieGuvU0j0a7NhN312A5xPxa26ps9vGOLqHsyc6X3QR5BsFf5+/cErCm3A6TfXEJdzBjGsJ/ymj2KzrFMZ+PyzzD4bBPfYcUqOKxwKT52SLLRPCv4wl3sGVaW4VmQ43sTPIXPb6d2F6nGMAlhpGL5tHspFa6pGPBeFwtZeDZ7Npk9IOnC0AJHhrDN4yzLEGr70IuQDYbJQ0UChcjEw/bGYK8YtuDjwLFUYPRUz3mGjPbJSYK4wkTxp/jUSrTJN349QzRtT1I2AB2907"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="jb/2QbwiE7Yz1AZcvIaALUGRATtq6nIqd7BQ+fE23EGRGcZ0pIlRC0gV+XCpwVBJNBl0qx8o/V0KdIqo4YCOYuSIF6aSKxSZTur7Ra9+Xex9IVgdiOAEYF863PEDKyeb55TuRdgUA7RbrzaEhema+XXX7oUVSigx1Y3hZDNdskZsBSZfFKR+9+erJGQ7zJrWwchRNCyY6fJ7/CyeNug5oTHpmiob2vZFrVl6wFmAQsczGawljG82lLbs9jGK8/CuinBPvnXfGuk2SjlOpQzNVlCy"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5c8d26e4ffb99c047bc4690e84a2b6d44955010160edb447a0cc743e433796a2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
