#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4mOXT0Zk3FEu7hVJcjdn67VTUn+zlsVc5vwzqutgykykewSXnHNe95PVblFUjYxobdvjwQefsb+ElGIdjw8QhTCWgbaAdyBH4fU6rIVzxPNgaOnb/UaHuivFhkLLc1Pm4pvuoeZwRYkL6tqN+1/LEh5F0XEi4Z+sv/cFEI+OzXkXuPeI7l4bgvCEsM0ehYM9pPgBDxuDUf8EiFTK1lRTUhtL5qSwQYGOI11XSflzetHM7u8lLGXGhIJ10nT3iGwyMTaEpP34U+gpQvTbFZ1y8m47VJsnI68r1GwgMqp2QZVammrEx2gQ+2W3OZH4WV9vgV6v3pw5SYI4sSnGqIiQZTN6iYffHNo6u039kKk7UEXphZKzav/ZQwcYGmZANnensZqygw51ff1ZG3FUNiXqIaCCboep/DBLVvLrNPkF/nEunGMM1VaJ5st91fsr4ig+SkNIvx33Bm5tI/ptZNpnRDbxqz5oXGMNtLlr5Yzx1tOdzOd5uy2+p25CHrpLYiRN/T5UPYEZSjXBQoX7TTSvlMZjgS0DaTKFpyrZVdb8e9nsasdpTIewTHDsr/oUrKPJNDUSMl7m/Mxkm+bI+/Capd1eMe5xu6kWEejexRjg90hMUlHF04yJrYgWOMKBH2bXB/0sarSl5BsYMtWZaI9zzTOjlYj++mlYPukwDrc2mpDMjyxIgk6DiTEX2JqI8297/bVbMUCwVr47KiWD1TMTvkJ5SxNhXUGWpnRLS2icH/SDNg9RTOiKlE9XKvFVohXOCSsuK//olyF3BQsTH6gPfJLPfhVxdK4boPPRjzUmTyCg/N/MDxZIZAtNhThRNG5KevJs1+zPa5lXpz8ZxJ+oDMpmuzzfHCUOpYdBOrtC37TJW7mHyXrYY7nLzJ6BtVqzKEGmud9i1b8H9lvC31ewEjxkNldksTKfunj5tYKvOO/Okhv1iPULu9gQA99YekGMsBmYpI5njdyIGoN8A2O597fVgt77sjoNr0ht1cmKezjw91SFJi8IEnL+KlZQgOE2GfrrPef17hhO1HkDheIzGT4Kb5z0pC6eKiy4QHWhomfzI3SlNMQj/IqrqnUXzxLk9hJKivDePxotH/pfL8NQIEUT0/BngttHp9WUwskJ7qO39yXNtXgR4p/j4MWuDs5p1gcNZToI3n2d+uxg5E+KqiNETlC3V1nOD68mD+m/xAVOe0pfS4ftlxQl2/FyJTybHcho6xOSsXeD2slyoy8UR41gJ7LUWfM19zMDfPJ8pa/4+XXxG3M1t6jALOhquRAOTkqzVa54bsxnpM1uSr8xx3NWlIiK06SPLAol20gOLq7Rij0SB6/yJC8ofIuUvEFSAeENGnA/dhzlvHyOFJKuSLr4fmJ+TnSQJv+4ltlJu5cCNYROcOWlXy0="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="0t6NcYFNviZoSw8PEMGaIPIL5AqrUlxuMsUBPOJXYqmbIscJ24gGzIIC/oYP+qgLLIMUEqDkK8lRdzaXx4OjsMHP213csvMML8SOgC9llgaCL10szwzHJUgb3vd5CzJJIFX4C4RtN6dxPsAUAmiNmQoDZb57GjsOtTw457ZixnkaSKiNKiGLJ/8d0d68AdqYDoszHYhS8PHORMdoPnJuP5xWw4pwL7uTNcuOtDzkoSHreIM6IBJH1gSGSWN8aDp2vyQD3gp3oiVQmuNzcH62inrPpiHlUue44MwMW9LbQPjXux1xICz+gUrIYXnyUAsbl6THnIA="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="enYkaLnqa0Sa2DRtv9ZjjkopDgW/qUb3WAyfZobdneJX7icKlWrluRhifrpjtVBH6+/nP7Zeg/o4Q2vjcW0lFPXPXrIB1MOq1xjxg7MWNRonruRCDrriGGx6SMfwe6JRxVfK6Cz/Si573ufff/E1onM/Yeciif45YhufhSEp0s/OnEDlGPf/QFI1rsULi4xtUBD1TPMGIXdLWg6GObNhzgU+DSBGxSox+LuFgaFYd/ndTdSO3GTs3pix60srSHJDH4sR8i7yr6VcXkx8Seoaxajbva6+GBMSNANnb5LY3DbctFXSl0IkRTOztWJED9eP2gFEfxQ="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="BuUc+LY9jHUCqLBAJKZdCff1Duj7ovqeMqMNuDL8qyIKSE2jJMwadrTPpE6zLDLKEN9QScDeCVgK/mAuR/6xTv/9QTdvRg9DskCDN+1+HnRIwYvMO188/eyWM4jzh2LOOqYugbi4VuHUC+ka66cmcEPJg4eqKGwUUGFqAvSo+4Gq9Azh38VXLGtRW2pwbdPn5QXi7OsaaKem550KIssU8Ljtgp66B30ZVVDXIQMFksFSjMm+uFk43FoviNtUUQsYh6WFHaAnVdUDVFG2dEOylPDn1quiiuHSMAFGyxzmx5xSzSAfhYXpUzESS74/gCtrAF50hjU="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5c8d26e4ffb99c047bc4690e84a2b6d44955010160edb447a0cc743e433796a2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
